<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche de Films</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Recherche de Films</h1>
        <input type="text" id="search-input" placeholder="Entrez le titre du film">
        <button id="search-button" >Rechercher</button>
        <div id="results-container"></div>
    </div>
    <script src="Sciptt.js"></script>
</body>
</html>
